<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status - Withered Launcher</title>
</head>
<body onload="load()">
    <a id="btw" href="https://www.withered.app" class="al">Back to Withered</a>
    <div class="lw">
        <div class="top">
            <div class="title">Status</div>
            <button onclick="load()" class="button s refresh">Refresh</button>
        </div>
        <div class="items">
            <div class="item">
                <a href="https://www.withered.app" class="name">Website</a>
                <p class="status" id="status-website">Loading...</p>
            </div>
            <div class="item">
                <a href="https://api.withered.app" class="name">API</a>
                <p class="status" id="status-api">Loading...</p>
            </div>
            <div class="item">
                <p class="name">Database</p>
                <p class="status" id="status-database">Loading...</p>
            </div>
        </div>
        <p>Experiencing repetitive connection issues? <a href="mailto:foxl@withered.app">Contact us</a>.</p>
    </div>

    <script src="./jquery.min.js"></script>
    <script src="./index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Inter', Helvetica, Arial, sans-serif; }
        p { margin: 0; }

        body {
            display: flex;
            flex-direction: column;
            background-color: #0e0e0e;
            color: #f8f8f8;
            padding: 10px;
        }
        body > a { margin-bottom: 10px; }
        .lw {
            max-width: 1000px;
            width: 100%;
            align-self: center;
        }

        .top { display: flex; justify-content: space-between; align-items: center; }
        .top .title {
            font-size: 36px;
            font-weight: 600;
            margin-right: 10px;
        }
        .top .status {
            font-size: 20px;
            font-weight: 500;
            display: flex; align-items: center;
        }
        .top .status img { margin-left: 7px; height: 28px; }

        .items { margin: 10px 0; }
        .items .item {
            background-color: #131313;
            border: 1px solid #2e2e2e;
            border-radius: 7px;
            margin-bottom: 10px;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .items .item:last-child { margin-bottom: 0; }
        .items .item .name { font-size: 22px; font-weight: 600; }
        .items .item a.name {
            color: #f8f8f8;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        .items .item a.name:hover {
            color: #44A5FF;
            text-decoration-style: solid;
        }
        .items .item .status { font-size: 18px; display: flex; align-items: center; }
        .items .item .status img { margin-left: 7px; height: 24px; }

        /* buttons */
        .button {
            font-family: 'Inter', Helvetica, Arial, sans-serif;
            padding: 10px 40px;
            margin: 5px 10px;
            font-size: 22px;
            font-weight: 500;
            background-color: #131313;
            border: 1px solid #2E2E2E;
            color: #f8f8f8;
            border-radius: 7px;
            cursor: pointer;
            transition: 0.1s;
        }
        .button.s { font-size: 18px; padding: 10px 15px; }
        .button:hover {
            background-color: #222;
        }

        a {
            text-decoration: none;
            color: #44A5FF;
            cursor: pointer;
            transition: 0.15s;
        }
        a:hover {
            color: #6eb9ff;
            text-decoration: underline;
        }
        .al::before {
            content: url('./icons/arrow-left.svg');
            margin-right: 6px;
            min-width: 15px;
            width: 15px;
            min-height: 12px;
            height: 12px;
        }
    </style>
</body>
</html>
